.card-small {
  display: flex;
  width: 100%;
  align-items: center;
  height: 50px;
  margin-left: 23px;
  margin-right: 22px;
  border-radius: 10px;
  margin-bottom: 6px;
  margin-top: 6px;
}

.content-card {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 16px;
}


.weekly-hours {
  font-size: 14px;
  font-weight: 600; 
  width: 100%;
  padding-left: 10px;
}

.weekly-total-hours {
  font-size: 16px;
  color: #06081F;
  width: 50%;
  justify-content: end;
  display: flex;
}

.width-icon {
  width: 20px;
  height: 20px;
}

.content-button {
  height: 70px; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding-bottom: 30px;
}

.tracking-button{
  width: 211px!important;
  height: 40px!important;
  --border-radius: 15px;
}

.content-shift{
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}